<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">

  <title>A.I.</title>

  <link type="text/css" rel="stylesheet" href="css/Styles.css">
  <style type="text/css">

  .ImgCl {width: 245px; height:230px; border: 4px blue solid; float:right;}
  .myBord {border:thick blue solid; padding:25px}
  </style>

  </head>


<body bgcolor="FF0000">

<div id="mainContent">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Deduction.html">Deduction</a></li>
  <li><a href="Learning.html">Learning</a></li>
  <li><a href="Knowledge.html">Knowledge</a></li>
</ul>
<center>

<h2>Learning</h2>

<img class="ImgCl" src="images/BlueBrain.jpg">
<p class="Bord">
Machine learning is the study of computer algorithms that improve automatically through experience.
Unsupervised learning is the ability to find patterns in a stream of input. Supervised learning includes both classification and numerical regression. 
Classification is used to determine what category something belongs in, after seeing a number of examples of things from several categories. 
Regression is the attempt to produce a function that describes the relationship between inputs and outputs and predicts how the outputs should change as the inputs change.
In reinforcement learning the agent is rewarded for good responses and punished for bad ones. The agent uses this sequence of rewards and punishments to form a strategy for operating in its problem space. 
These three types of learning can be analyzed in terms of decision theory, using concepts like utility. The mathematical analysis of machine learning algorithms and their performance is a branch of theoretical computer science known as computational learning theory.
Within developmental robotics, developmental learning approaches were elaborated for lifelong cumulative acquisition of repertoires of novel skills by a robot, through autonomous self-exploration and social interaction with human teachers, and using guidance mechanisms such as active learning, maturation, motor synergies, and imitation.
</p>

<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank"> Click Here for reference web page</a>
</div>


</center>

</body>

</html>